# DormitoryappMobile171018

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/baidumap/: LocationDemo.java  OverlayManager.java  PoiOverlay.java
app/src/main/java/newcourse/: Course.java  CourseActivity.java  CourseActivity2.java
app/src/main/res/color/: color_home_textcolor_bg.xml  goods_tab_textcolor_bg.xml  main_index_textcolor_bg.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  camera_icon.xml  cart_checkbox_bg.xml  checkbox_bg.xml  content_bg.xml  good_list_selector.xml  goods_tab_btn_bg.xml  goods_tab_man_bg.xml  goods_tab_new_bg.xml  goods_tab_num_bg.xml  goods_tab_price_bg_1.xml  goods_tab_price_bg_2.xml  home_textcolor_bg.xml  layout_item_bg.xml  main_index_about_bg.xml  main_index_cart_bg.xml  main_index_home_bg.xml  main_index_mystore_bg.xml  main_index_type_bg.xml  pay_type_bg.xml  text_border.xml  text_border_normal.xml  text_border_select.xml
app/src/main/res/drawable-hdpi/: add_to_car_button.xml  myprogress_style.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  add_dorm_view.xml  article2_list.xml  article2_view.xml  article3_list.xml  article3_view.xml  article4_list.xml  article_list.xml  article_view.xml  change_dorm_view.xml  date_time_dialog.xml  dorm_list.xml  dorm_list2.xml  dorm_list3.xml  dorm_list4.xml  event_add_view.xml  event_list.xml  expandable_listview_type_next_child_item.xml  expandable_listview_type_next_group_item.xml  (+43 more)
(+94 files in other folders)
