apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "net.cangshengwang.android.mobile2"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/activeandroid-3.0.jar')
    compile files('libs/baidumapapi_base_v3_7_3.jar')
    compile files('libs/baidumapapi_cloud_v3_7_3.jar')
    compile files('libs/baidumapapi_map_v3_7_3.jar')
    compile files('libs/baidumapapi_radar_v3_7_3.jar')
    compile files('libs/baidumapapi_search_v3_7_3.jar')
    compile files('libs/baidumapapi_util_v3_7_3.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/json.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/spring-android-auth-1.0.1.RELEASE.jar')
    compile files('libs/spring-android-core-1.0.1.RELEASE.jar')
    compile files('libs/spring-android-rest-template-1.0.1.RELEASE.jar')
    compile files('libs/xcl-charts.jar')
}
