<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:padding="5dip"
        >
        
        <ImageView 
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/type_second_gray_point"
            android:layout_centerVertical="true"
             android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/textTitleName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|left"
            android:text="@string/_"
            android:textColor="#6D6D6D"
            android:textSize="18dp"
            android:layout_toRightOf="@id/iv" />
        
        <ImageView 
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/right_arrow"/>
    </RelativeLayout>
</LinearLayout>