<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FAFAFA"
    android:orientation="vertical" >

    <!-- 首页TOP -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#D9434E"
        android:orientation="horizontal"
        android:padding="5dip" >
        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_back_default"
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/textGoodsTabTitleName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5dip"
            android:text="T恤"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/common_title_search_btn_bg"
            android:visibility="gone"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <include layout="@layout/goods_tab_view"/>

    </LinearLayout>
</LinearLayout>