<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/start_view"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical" >

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@drawable/app_close_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_vertical" >

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:background="@null"
                android:padding="1dp"
                android:text="注册"
                android:textColor="@color/light_gray"
                android:textSize="17dp" />

            <Button
                android:id="@+id/buttonFindpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:padding="5dp"
                android:text="找回密码"
                android:visibility="gone"
                android:textColor="@color/light_gray"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="70dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editLoginName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:background="@drawable/frame_search"
            android:drawableLeft="@drawable/login_username_icon"
            android:drawablePadding="10dip"
            android:hint="输入用户名"
            android:paddingBottom="8dip"
            android:paddingLeft="15dip"
            android:paddingRight="5dip"
            android:paddingTop="8dip"
            android:singleLine="true"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/editLoginPassWord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/frame_search"
            android:drawableLeft="@drawable/login_psw_icon"
            android:drawablePadding="10dip"
            android:hint="输入密码"
            android:paddingBottom="8dip"
            android:paddingLeft="15dip"
            android:paddingRight="5dip"
            android:paddingTop="8dip"
            android:password="true"
            android:singleLine="true"
            android:textSize="16dp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/student"
            android:text="学生"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/teacher"
            android:text="老师"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="40dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkboxMyAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dip"
                android:background="@drawable/checkbox_bg"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动登录"
                android:textColor="#6D6D6D"
                android:textSize="18dp" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonLoginSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/login_submit_button"
            android:text="立即登录"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </RelativeLayout>

</LinearLayout>