<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dip"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:id="@+id/rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dip"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="修改购物数量"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_shopnum_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="$ 676"
                android:textColor="#FF4400"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dip"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/image_btu_jian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:padding="5dip"
                android:src="@drawable/product_summary_sub_btn_normal"
                android:text="确定"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/edit_text_count"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dip"
                android:layout_weight="1"
                android:background="@drawable/search_box"
                android:gravity="center"
                android:singleLine="true"
                android:numeric="integer"
                android:text="1"
                android:textColor="#000000"
                android:padding="5dip"
                android:textSize="18.0sp" />

            <ImageButton
                android:id="@+id/image_btu_jia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:padding="5dip"
                android:src="@drawable/product_summary_add_btn_normal"
                android:text="确定"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btu_on"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#FF4400"
            android:padding="10dip"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <View
            android:layout_width="0.5dip"
            android:layout_height="fill_parent"
            android:background="#DCDEE0" />

        <Button
            android:id="@+id/btu_off"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#909090"
            android:padding="10dip"
            android:text="取消"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>